# ConnectionBase.API

./: ConnectionBase.API.sln
ConnectionBase.API/: ConnectionBase.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConnectionBase.API/Controllers/: BuildingController.cs  CrossController.cs  DepartController.cs  DeviceController.cs  DeviceModelController.cs  DevicePersonController.cs  NumberInController.cs  NumberOutController.cs  OperatorController.cs  PairAbController.cs  PairController.cs  PersonController.cs  RoomController.cs  TableGeneratorController.cs  WeatherForecastController.cs
ConnectionBase.API/DTO/: BuildingDto.cs  CrossDto.cs  DepartDto.cs  DeviceDto.cs  DeviceModelDto.cs  DevicePersonDto.cs  GenerationChains.cs  GenerationChainsDto.cs  GenerationListDto.cs  NumberInDto.cs  NumberOutDto.cs  OperatorDto.cs  PairAbDto.cs  PairDto.cs  PersonDto.cs  RoomDto.cs
ConnectionBase.API/Properties/: launchSettings.json
ConnectionBase.API/Services/: ChainService.cs  ResultChain.cs
ConnectionBase.API/Services/Interface/: IChainService.cs
ConnectionBase.API/Validators/: BuildingValidator.cs  CrossValidator.cs  DepartValidator.cs  DeviceModelValidator.cs  DevicePersonValidator.cs  DeviceValidator.cs  NumberInValidator.cs  NumberOutValidator.cs  OperatorValidator.cs  PairAbValidator.cs  PairValidator.cs  PersonValidator.cs  RoomValidator.cs
ConnectionBase.DataAccess.EFCore/: ConnectionBase.DataAccess.EFCore.csproj  ConnectionBaseContext.cs  UnitOfWork.cs  UnitOfWorkAsync.cs
ConnectionBase.DataAccess.EFCore/Migrations/: 20211002152431_Initial.Designer.cs  20211002152431_Initial.cs  20211007101049_BaseEdit.Designer.cs  20211007101049_BaseEdit.cs  20211007101532_Rename-Connection-Pair.Designer.cs  20211007101532_Rename-Connection-Pair.cs  20211009043835_Rename-PairId.Designer.cs  20211009043835_Rename-PairId.cs  20211011162559_RenameId.Designer.cs  20211011162559_RenameId.cs  ConnectionBaseContextModelSnapshot.cs
ConnectionBase.DataAccess.EFCore/Repositories/: BuildingRepository.cs  CrossRepository.cs  DepartRepository.cs  (+12 more)
(+51 files in other folders)
